<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-193,-42.99985,135.473333333333,140" Group="Expanded" Label="data.db" UseManualLocation="True" />
    <Node Id="comments" Category="Table" Bounds="-173,52.00015,95.4733333333333,25" Group="Collapsed" Label="comments" />
    <Node Id="comments_Comment" Category="Field Optional" Description="text" Label="Comment" />
    <Node Id="comments_Publicado" Category="Field Optional" Description="bigint" Label="Publicado" />
    <Node Id="comments_idComment" Category="Field Primary" Description="bigint" Label="idComment" />
    <Node Id="comments_idPregunta" Category="Field Optional" Description="bigint" Label="idPregunta" />
    <Node Id="preguntas" Category="Table" Bounds="-173,-2.99984999999998,93.4166666666667,25" Group="Collapsed" Label="preguntas" />
    <Node Id="preguntas_Pregunta" Category="Field Optional" Description="text" Label="Pregunta" />
    <Node Id="preguntas_Respuesta" Category="Field Optional" Description="text" Label="Respuesta" />
    <Node Id="preguntas_Tema" Category="Field Optional" Description="text" Label="Tema" />
    <Node Id="preguntas_idPregunta" Category="Field Primary" Description="bigint" Label="idPregunta" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="comments" Category="Contains" />
    <Link Source="Database" Target="preguntas" Category="Contains" />
    <Link Source="comments" Target="comments_Comment" Category="Contains" />
    <Link Source="comments" Target="comments_Publicado" Category="Contains" />
    <Link Source="comments" Target="comments_idComment" Category="Contains" />
    <Link Source="comments" Target="comments_idPregunta" Category="Contains" />
    <Link Source="preguntas" Target="preguntas_Pregunta" Category="Contains" />
    <Link Source="preguntas" Target="preguntas_Respuesta" Category="Contains" />
    <Link Source="preguntas" Target="preguntas_Tema" Category="Contains" />
    <Link Source="preguntas" Target="preguntas_idPregunta" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="Database" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Descripción" Description="Descripción" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>